# Copy the contents of this file into a new file called .env.
# Feel free to change the port to whatever you want.

PORT=''

API_KEY=''

DB_NAME="products"

# We may need to add more properties as the project progresses.